# Application information
APP_NAME=AgriGO
APP_PASSWORD=ebin pgro dswr aatg 
APP_ENV=global
APP_DEBUG=true
APP_URL=http://localhost

# DB information
DB_HOST=localhost
DB_NAME=AGTN
DB_USERNAME=zouari_omar
DB_PASSWORD=root

# Host information
HOST_NAME=
HOST_EMAIL=

# Gmail information
SMTP_EMAIL=agrigo999@gmail.com
SMTP_PASSWORD=#mT"fSzKvNdw%^8

# Recipient information
RECIPIENT_NAME=
RECIPIENT_EMAIL=

# Google client id
CLIENT_ID=299627036437-avrtq5geqsgqvaik4689go2l558l0b8h.apps.googleusercontent.com