# Application - Information
APP_NAME = AgriGO
APP_PASSWORD = 'ebin pgro dswr aatg'
APP_ENV = global
APP_DEBUG = true
APP_URL = http://localhost

# DB information
DB_HOST = localhost
DB_NAME = SDD
DB_USERNAME = zouari_omar
DB_PASSWORD = root

# Email - Host Info
HOST_NAME = "Gmail"
HOST_EMAIL = "smtp.gmail.com"

# Email - SMTP Credentials
SMTP_EMAIL = "agrigo999@gmail.com"
SMTP_EMAIL_PASSWORD='#mT"fSzKvNdw%^8'
SMTP_PASSWORD="ajrb gykj wqdk jgvc "

# Email - Recipient Info
RECIPIENT_NAME = "Zouari Omar"
RECIPIENT_EMAIL = "agrigo999@gmail.com"

# Google - Client ID
CLIENT_ID = 299627036437-avrtq5geqsgqvaik4689go2l558l0b8h.apps.googleusercontent.com
